version: '3.9'

services:
  db:
    image: postgres:15
    container_name: postgres_eventos
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: prueba
      POSTGRES_DB: Javi2004
    volumes:
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - eventos_net

  api:
    build: ./backend
    container_name: api_eventos
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: prueba
      DB_NAME: Javi2004
    networks:
      - eventos_net

  frontend:
    build: ./frontend
    container_name: frontend_eventos
    restart: always
    ports:
      - "3000:80"  # Servido por nginx en el Dockerfile frontend
    depends_on:
      - api
    networks:
      - eventos_net

networks:
  eventos_net:

